# MybatisProject

./: .gitignore  pom.xml
A01/: pom.xml
A01/src/main/java/org/example/mapper/: StudentMapper.java  UserMapper.java
A01/src/main/java/org/example/pojo/: Student.java  Teacher.java  User.java
A01/src/main/java/org/example/utils/: MybatisUtils.java
A01/src/main/resources/: db.properties  mybatis-config.xml
A01/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
A01/src/test/java/: MyTest.java
A02/: pom.xml
A02/src/main/java/com/service/: AfterLog.java  AnnotationPointCut.java  DiyPointCut.java  MyTest.java  UserServiceImpl.java  log.java
A02/src/main/resources/: applicationContext.xml
A02/src/test/java/: MyTest.java
springmybatis/: pom.xml
springmybatis/src/main/java/org/example/mapper/: UserMapper.java  UserMapperImpl.java
springmybatis/src/main/java/org/example/pojo/: User.java
springmybatis/src/main/resources/: mybatis-config.xml  spring-dao.xml
springmybatis/src/test/java/: MyTest.java
